
<html>
<head>
    <title>Resume :: Arun Raj</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .clear {
            clear: both;
        }

        hr {
            border: solid 1px #EFEFEF;
        }

        p {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 10px;
            color: #444;
        }

        .wrapper {
            border: solid 10px #FFF;
            border-top: none;
            padding: 0 50px;
            width: 700px;
        }

        .wrapper-top-bar {
            background-color: #fdb020;
            height: 10px;
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }

        .user-profile {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .user-profile-basic {
            width: 60%;
            float: left;
        }

        .user-profile-img {
            float: left;
            padding: 5px;
            border: solid 1px #F0F0F0;
            height: 150px;
            width: 150px;
        }

            .user-profile-img > img {
                width: 100%;
                height: 100%;
            }

        .name-desg {
            float: left;
            margin-left: 20px;
            padding-top: 50px;
        }

        .user-profile-basic h1 {
            color: #444;
        }

        .user-profile-basic h3 {
            color: #666;
        }

        .user-links {
            float: left;
            width: 40%;
        }

            .user-links > ul {
                list-style: none;
            }

                .user-links > ul > li {
                    clear: both;
                }

                    .user-links > ul > li > a {
                        float: right;
                        text-decoration: none;
                        color: #444;
                        margin: 10px 0px;
                        color: #555C90;
                        font-size: 9px;
                        font-family: cursive;
                    }

        .icn {
            width: 20px;
            height: 20px;
            float: right;
            margin: 5px 10px;
        }

            .icn > img {
                height: 24px;
                width: 24px;
            }

        .cv-section {
            border-top: 1px solid #dadada;
            padding: 65px 0;
        }

        .span3 {
            float: left;
            width: 25%;
        }

        .span9 {
            float: left;
            width: 75%;
        }

        .cv-section-title > h2 {
            color: #B1B1B1;
            font-size: 14px;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
        }

        .company-item {
            background: rgb(249, 249, 249);
            padding: 5px;
        }

            .company-item:nth-child(even) {
                background: rgb(255, 255, 255);
            }

        sapn.company-name {
            font-size: 12px;
            font-weight: bold;
            font-family: sans-serif;
        }

        span.company-period {
            float: right;
            font-style: oblique;
            font-size: 8px;
            color: #303030;
        }

        span.company-desg {
            display: block;
            font-size: 10px;
            color: #555;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-top-bar"></div>
        <div class="user-profile">
            <div class="user-profile-basic">
                <div class="user-profile-img">
                    <img src="https://musthaan.files.wordpress.com/2011/05/531087_305471046218376_695736942_n.jpg" />
                </div>
                <div class="name-desg">
                    <h1 class="user-name">Arun Raj</h1>
                    <h3>Software Engineer</h3>
                </div><div class="clear"></div>
            </div>
            <div class="user-links">
                <ul>

                    <li>
                        <div class="icn"><img src="http://icons.iconarchive.com/icons/cheezen/web-2/24/gmail-icon.png" alt="" height="20" width="20" /></div>
                        <a href="#">arunrajptb@gmail.com</a>
                    </li>
                    <li>
                        <div class="icn">
                            <img src="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-2/512/iphone_apple_phone_icon_mobile-24.png" alt="" height="20" width="20" />
                        </div>
                        <a href="#">8907676566</a>
                    </li>
                    <li>
                        <div class="icn"><img src="https://cdn3.iconfinder.com/data/icons/internet-and-web-4/78/internt_web_technology-01-24.png" alt="" height="20" width="20" /></div>
                        <a href="#">http://musthaan.com</a>
                    </li>
                    <li>
                        <div class="icn"><img src="https://www.wra.org/uploadedImages/Images/Shared_Images/icons/linkedin_icon.png" alt="" height="20" width="20" /></div>
                        <a href="#">https://in.linkedin.com/in/zarunraj</a>
                    </li>
                    <li>
                        <div class="icn"><img src="https://www.fullcontact.com/wp-content/themes/fullcontact/assets/images/social/stackoverflow.png" alt="" height="20" width="20" /></div>
                        <a href="#">http://stackoverflow.com/users/1277945</a>
                    </li>

                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <hr>

        <div class="row cv-section">
            <div class="span3">

                <div class="cv-section-title">

                    <h2>Profesional Profile</h2>

                </div><!-- end .cv-section-title -->

            </div><!-- end .span3 -->
            <div class="span9">

                <div class="cv-item">
<p>I am an enthusiastic person, trying to achieve a challenging career in the IT industry where I can increase my potential thereby contributing immensely to this field while being resourceful, innovative and flexible.</p>
                    <p>
                        Seeking a challenging position in design & development of IT enabled applications, for utilizing my strengths & capabilities for the organization’s growth and to have more exposure for learning.
                        .
                    </p>



                </div><!-- end .cv-item -->

            </div><!-- end .span9 -->
        </div>
        <div class="row cv-section">
            <div class="span3">

                <div class="cv-section-title">

                    <h2>Professional Experience</h2>

                </div><!-- end .cv-section-title -->

            </div><!-- end .span3 -->
            <div class="span9">

                <div class="cv-item">

                    <div class="company-item"><sapn class="company-name">Orion India Systems</sapn><span class="company-period">May 2014 - Present</span><span class="company-desg">Software Engineer</span>
                    <ul class="projects">
                        <li><span class="project-title">ALex</span>
                        
                        </li>
                    </ul>
                    </div>
                    <div class="company-item"><sapn class="company-name">Nuevalgo</sapn><span class="company-period">March 2013 - May 2014</span><span class="company-desg">Team Lead</span></div>



                </div><!-- end .cv-item -->

            </div><!-- end .span9 -->
        </div>
    </div>
</body>
</html>
